body { 
height: 1500px;
width: 1200px;
background-image: url(../img/back.jpg);
position: absolute;
color: #f0f0f2;
font-family: 'Roboto Condensed', sans-serif;

}

.menu{
	display: flex;
	font-family: 'Lobster', cursive;
	background-color: #bfa82c;
	width:1200px; 

	
	.izquierda{

		  margin: auto;

			li {
			font-size: 53px;
			list-style: none;

		

		.logo{
			text-decoration: none;
			color: #f0f0f2;
			  margin: 10px auto;

		}
	  }
	}

	

	.derecha{
		display: flex;
		  margin: auto;
		

		.A{
			  margin-left: 40px;
			  font-size: 33px;
			  list-style: none;

		}
	}
}

.contaner{
	width: 1000px;
	  text-align: justify;
  margin: 0 auto;
}

.main{
		 width: 57%;
  margin: 100px auto;

	}

	 ul {

		margin:0;
		padding: 0;
	}

.texto{
	font-size: 22px;
}

.Glidder{
	margin-bottom: 50px;
	.container{
		margin: 70px auto;
  text-align: center;
	}
}

.Galeria{

	img {
		width: 25%;
		float: left;
	}
	a{
		text-decoration: none;
	}

		h1{
			  font-family: 'Lobster', cursive;
  color: #bfa82c;
  font-size: 95px;
  margin-top: 10px;
  text-decoration: underline;
  float: left;
  margin-left: 55px;

	}
}


.Ubicacion{
	margin-bottom: 50px;
	  margin-left: 100px;
	
	.contenedor{
	

		width: 1000px;
		height: 400px;

		.texto{
			width: 300px;
			height: 368px;
			background-color:#5e3e07;
			font-family: 'Lobster', cursive;
			float: left; 
		
			h2{
				margin-left: 30px;
				text-decoration: underline;
				font-size: 50px;

			}
			h3{
				margin-left: 30px;
				font-size: 34px;

			}
			p{
				margin-left: 30px;
				font-size: 28px;
				font-family: 'Roboto Condensed', sans-serif;
			}

		}
		.img{
			img{
				width: 50%;
			}
		}
	}
}

footer .final {
	display: inline-block;
	height: 50px;
	background-color: #bfa82c;

}
